<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="travel.css">
    <title>Document</title>
</head>
<body>
    <header>
        <table>
            <tbody>
                <tr>
                    <td>
                    <div>
                        <table>
                            <tbody>
                                <td><img src="img/globe.svg"/></td>
                            <td><h1>Travelo</h1></td>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td align="center">
                            <nav>
                                <ul>
                                    <li>Home</li>
                                    <li>About</li>
                                    <li>Places</li>
                                    <li>Carers</li>
                                    <li>Blogs</li>
                                </ul>
                            </nav>
                        </td>
                        <td class="btn-con1">
                  
                            <button class="btn-con2">
                                Connect
                            </button>
                        
                       </td>
                </tr>
            </tbody>
           </table>  
           <table>
            <div class="bck1">
                <img src="img/Background.svg" />
            </div>
    </header>
    
    
    
    
</body>
</html>